// From https://sustainablecaphill.slack.com/archives/CAH85FBPE/p1767509164805409
// Also, due to the way that Google Apps Scripts shares namespaces across
// modules, we need to use `var` here instead of `const` to avoid an error
var MY_TURN_HIGH_VALUE_TAXA = [
  "Computers",
  "Work Lights",
  "Sewing Machines",
  "Appliances",
  "Kitchen Appliances",
  "Small Appliances",
  "Air & Pneumatic Tools",
  "Dollies",
  "Ladders",
  "Stud finder",
  "Staple Guns",
  "Hand Trucks",
  "Meters & Diagnostics",
  "Power Tools",
  "Chainsaws",
  "Fruit Presses",
  "Welding",
  "Wheelbarrows & Wagons",
];
